from __future__ import annotations

import logging
from typing import TYPE_CHECKING

from datetime import datetime

from aiogram import Router
from aiogram.types import FSInputFile
import os
from bot.db.models import UserDB, ChatDB, MessageDB
from bot.utils import fn, generate_invoice
import uuid

if TYPE_CHECKING:
    from aiogram.fsm.context import FSMContext
    from aiogram.types import Message
    from sqlalchemy.ext.asyncio import AsyncSession


router = Router()
logger = logging.getLogger(__name__)


prompt = """Структурируй этот заказ в виде json для дальнейшей обработки и состовления накладной, отправь только json без дополнительного текста, проставь стоимость по
этому списку:

Куриные рулетики в панировке с зеленью — 800₽/кг
Куриные рулетики в панировке с грибами — 800₽/кг
Куриные рулетики в панировке с сыром — 800₽/кг
Котлеты по-киевски — 800₽/кг
Кордон блю — 800₽/кг
Котлеты по-донбасски (говядина + свинина) — 800₽/кг
Люля-кебаб свино-говяжий — 800₽/кг
Котлеты бургерные свино-говяжьи — 825₽/кг
Котлеты бургерные куриные — 775₽/кг
Котлеты рыбные — 675₽/кг
Котлеты рыбные без панировки — 700₽/кг
Котлеты куриные — 675₽/кг
Котлеты куриные без панировки — 675₽/кг
Котлеты свиные — 700₽/кг
Котлеты свино-говяжьи — 725₽/кг
Котлеты из индейки без панировки — 800₽/кг
Отбивные куриные — 675₽/кг
Отбивные свиные — 725₽/кг
Тефтели из курицы — 650₽/кг
Тефтели из свинины — 650₽/кг
Тефтели свино-говяжьи — 700₽/кг
Солянка с курицей и копчёностями — 225₽ (0.5 л)
Суп со свиными фрикадельками и с курицей — 200₽ (0.5 л)
Суп сырный с шампиньонами и с курицей — 200₽ (0.5 л)
Борщ домашний — 200₽ (0.5 л)
Куриный суп лапша — 200₽ (0.5 л)
Суп гороховый с копчёной курицей — 200₽ (0.5 л)
Суп харчо с курицей — 200₽ (0.5 л)
Лагман с говядиной — 225₽ (0.5 л)
Тайский суп (Том Ям с морепродуктами, грибами и острой заправкой) — 375₽ (0.5 л)
Уха с сёмгой — 300₽ (0.5 л)
Жюльен — 250₽ (300 г)
Паста карбонара — 250₽ (450 г)
Паста болоньезе — 250₽ (450 г)
Картофельное пюре с куриной отбивной (с помидором и сыром сверху) — 250₽ (450 г)
Бризоль (рулет, внутри сыр и помидор) с картофельным пюре — 250₽ (450 г)
Рис в сливочном соусе и минтай в кляре (с помидором и сыром сверху) — 250₽ (380 г)
Вареники с картошкой — 425₽/кг
Вареники картошка + грибы — 450₽/кг
Вареники картошка + печень — 450₽/кг
Вареники с капустой — 425₽/кг
Вареники с солёным творогом и укропом — 450₽/кг
Вареники с творогом — 450₽/кг
Вареники с вишней — 750₽/кг
Пельмени с курицей — 600₽/кг
Пельмени со свининой — 600₽/кг
Пельмени свино-говяжьи — 600₽/кг
Пельмени с индейкой — 600₽/кг
Пельмени с креветкой, творожным сыром и чесноком — 975₽/кг
Манты с курицей — 650₽/кг
Манты со свининой — 650₽/кг
Манты говядина + свинина — 700₽/кг
Чебуреки с курицей — 750₽/кг
Чебуреки со свининой — 750₽/кг
Чебуреки с сыром — 750₽/кг
Самса с курицей — 675₽/кг
Слойки с вишней — 625₽/кг
Слойки с абрикосом — 600₽/кг
Слойки с шоколадом — 600₽/кг
Слойки с клубникой — 600₽/кг
Слойки с курицей, сыром и помидором — 650₽/кг
Слойки с яблоком — 625₽/кг
Кубете — 650₽/кг
Хачапури с сыром — 625₽/кг
Сырники — 550₽/кг
Сырники с изюмом — 575₽/кг
Блины с курицей — 625₽/кг
Блины с курицей и грибами — 625₽/кг
Блины с мясом (свинина) — 625₽/кг
Блины с творогом — 600₽/кг
Блины с ветчиной и сыром — 625₽/кг
Блины с вишней, маком и творогом (трио) — 750₽/кг
Блины жюльен (сыр + грибы) — 625₽/кг
Блины с яблоками и корицей — 575₽/кг
Блины картофель + грибы — 525₽/кг
Блины картофель + печень — 525₽/кг
Блины с сёмгой и творожным сыром — 1425₽/кг
Голубцы с курицей — 650₽/кг
Голубцы со свининой — 650₽/кг
Голубцы свино-говяжьи — 700₽/кг
Фаршированный перец с курицей — 650₽/кг
Фаршированный перец свино-говяжий — 700₽/кг
Картофельные зразы с курицей — 650₽/кг
Картофельные зразы с курицей и грибами — 700₽/кг
Стейк зуратки (150-400 гр): 700 руб (651 руб, скидка от 0,5 кг)
Стейк семги (250-350 гр): 2170 руб (2018 руб, скидка от 0,5 кг)
Стейк кеты (250-500 гр): 940 руб (874 руб, скидка от 0,5 кг)
Килька пряный посол: 390 руб (363 руб, скидка от 0,5 кг)
Сельдь по-домашнему в уксусе масляной заливке: 720 руб (670 руб, скидка от 0,5 кг)
Сардина (мясо тушки в масле скумбрия в масле): 750 руб (697 руб, скидка от 0,5 кг)
Горель по-тайски масле морской коктейль в масле с ЛОСОСЕМ (5 компонентов): 2500 руб (2325 руб, скидка от 0,5 кг)
Мидии в укс.-мас. заливке: 1250 руб (1162 руб, скидка от 0,5 кг)
Дорадо ЖЕЕР (450-500 гр): 230 руб (214 руб, скидка от 0,5 кг)
Кнепи из ИКРЫ СОСА (300-350 гр): 190 руб (177 руб, скидка от 0,5 кг)
Кнепи из СЕЛЁДКА (300-350 гр): 165 руб (153 руб, скидка от 0,5 кг)
Рупет КИЖУЧ (300-400 гр): 300 руб (279 руб, скидка от 0,5 кг)
Филе кижуч, морской гребешок, икра тобико: 370 руб (344 руб, скидка от 0,5 кг)
Рупет лосось, тигровая креветка, творожный сыр, зелень: 200 руб (186 руб, скидка от 0,5 кг)
Филе тунец, морской гребешок, сливочный сыр: 300 руб (279 руб, скидка от 0,5 кг)
Филе форель (300-400 гр): 185 руб (172 руб, скидка от 0,5 кг)
Сивас с овощами (400-450 гр): 200 руб (186 руб, скидка от 0,5 кг)
Сивас с томатами (300-450 гр): 320 руб (297 руб, скидка от 0,5 кг)
Шашлычки из СЕЛЁДКИ и ШПИНАТОМ (300-400 гр): 470 руб (437 руб, скидка от 0,5 кг)
Шашлычки с гребешком в беконе (200-250 гр): 240 руб (223 руб, скидка от 0,5 кг)
Гребешки с моцареллой (3 шт.): 620 руб (576 руб, скидка от 0,5 кг)
Селень и моцарелла чеснок под муссой пармезана: 550 руб (511 руб, скидка от 0,5 кг)
Мидии тобико (бут.) 200 гр. ун.: 550 руб (511 руб, скидка от 0,5 кг)
Креветки в панировке (40/50), (1 кг.): 1650 руб (1534 руб, скидка от 0,5 кг)
Колбаса ПАЛЛАРЬ в кляре (1 кг.): 1150 руб (1069 руб, скидка от 0,5 кг)
Сырные палочки (1 кг.): 1050 руб (976 руб, скидка от 0,5 кг)
Наггетсы куриные в темпуре: 850 руб (790 руб, скидка от 0,5 кг)
Навор том ЯМ суп на 2 порции (НЕ острый) (370 гр.): 775 руб (720 руб, скидка от 0,5 кг)
Навор том ЯМ суп на 2 порции (ОСТРЫЙ) (370 гр.): 775 руб (720 руб, скидка от 0,5 кг)
Навор том КХА суп на 2 порции (400 гр.): 800 руб (744 руб, скидка от 0,5 кг)
Навор удон с морепродуктами на 2 порции (390 гр.): 825 руб (767 руб, скидка от 0,5 кг)
Креветки (31-40) сырые: 980 руб (911 руб, скидка от 0,5 кг)
Креветки тигровые сырые лангустины (гол. и гол.), вареные креветки очищенные с хвостом (26/30), сырые: 1250 руб (1162 руб, скидка от 0,5 кг)
Креветки очищенные с хвостом (26/30), сырые: 1520 руб (1414 руб, скидка от 0,5 кг)
Креветки северная (120+), вареная: 1240 руб (1153 руб, скидка от 0,5 кг)
Креветки ванаamey (40-50), сырая: 850 руб (828 руб, скидка от 0,5 кг)
Креветки белоногая (50-70), вареная: 870 руб (809 руб, скидка от 0,5 кг)
Креветки очищенная варено-мороженые (200-300 шт): 1400 руб (1302 руб, скидка от 0,5 кг)
Калмар (филе) (~250-300 гр): 920 руб (856 руб, скидка от 0,5 кг)
Салат чукча: 550 руб (511 руб, скидка от 0,5 кг)
Краевые палочки columbus мясо рапана морской коктейль (кальм, креветки, мидии, кальмар, лангустины): 750 руб (1209 руб, скидка от 0,5 кг)
Осьминоги (филе) (40/60): 1190 руб (1107 руб, скидка от 0,5 кг)
Мидии в подливке (30-45 шт.): 670 руб (623 руб, скидка от 0,5 кг)
Филе тревика (свежемороженое, (80-100 шт. на 1 кг)): 3250 руб (3022 руб, скидка от 100 гр)
Икра осетра премиум (черная) (~250 гр, пастеризован тара): 3000 руб (2790 руб)
Икра осетра премиум (черная) (~50 гр, стекло): 4500 руб (4557 руб)
Икра осетра премиум (черная) (~100 гр, стекло): 9500 руб (9114 руб)
Карась (~200 гр): 1190 руб (1106 руб, скидка от 0,5 кг)
Вомер (~200-300 гр): 395 руб (367 руб, скидка от 0,5 кг)
Кефаль (тополови) (~400 гр): 1070 руб (995 руб, скидка от 0,5 кг)
Окунь (~300-500 гр): 1050 руб (976 руб, скидка от 0,5 кг)
Масляная (филе на коже) (~1-5 кг): 1950 руб (1813 руб, скидка от 0,5 кг)
Скумбрия (~300-350 гр): 1000 руб (930 руб, скидка от 0,5 кг)
Шипальца калимача (40-60 шт. на 1 кг): 2140 руб (1990 руб, скидка от 0,5 кг)
Толстолоб (1-2 кг): 670 руб (623 руб, скидка от 0,5 кг)
Килька толька: 600 руб (558 руб, скидка от 0,5 кг)
Сардину (ивси) ивсикоокеанская филе сельдь атлантической ставрида (~600-800 гр): 630 руб (586 руб, скидка от 0,5 кг)
Горбуша (~1-2 кг): 1450 руб (1348 руб, скидка от 0,5 кг)
Бычок (ошпаренный) (~50 гр): 2400 руб (2232 руб, скидка от 100 гр)
Камбала (еловрюха) (~300-500 гр): 1270 руб (1181 руб, скидка от 100 гр)
Кефаль (шаланда) (~400 гр): 870 руб (809 руб, скидка от 100 гр)
Лещ астраханский (~200-300 гр): 615 руб (572 руб, скидка от 100 гр)
Лещ шмплянский (~700-900 гр): 820 руб (762 руб, скидка от 100 гр)
Плоти (~100-150 гр): 780 руб (725 руб, скидка от 100 гр)
Судак (~200-400 гр): 850 руб (790 руб, скидка от 100 гр)
Чехонь (~150 гр): 1020 руб (948 руб, скидка от 100 гр)
Вобла (~100 гр): 1200 руб (1190 руб, скидка от 100 гр)
Вомер (150-200 гр): 0,5 кг 650 ₽ (641 ₽), 1 кг 642 ₽ (474 ₽)
Лакедра (800-1,5 кг): 0,5 кг 510 ₽ (474 ₽), 1 кг 1135 ₽
Дорадо (400-600 гр): 0,5 кг 1220 ₽, 1 кг 1135 ₽
Скумбрия неразделанная (400-600 гр): 0,5 кг 620 ₽, 1 кг 577 ₽
Ставрида головон (900+ гр): 0,5 кг 450 ₽, 1 кг 419 ₽
Хек (300-400 гр): 0,5 кг 650 ₽, 1 кг 604 ₽
Терпуг (1-1,5 кг): 0,5 кг 550 ₽, 1 кг 548 ₽
Кихучь без головы (4+ кг, Чили): 0,5 кг 1650 ₽, 1 кг 1535 ₽
Кета потрошеная без головы (1-1,5 кг): 0,5 кг 970 ₽, 1 кг 902 ₽
Форель без головы (1-1,5 кг, Турция): 0,5 кг 1490 ₽, 1 кг 1386 ₽
Форель без головы (2-7,4 кг, Турция): 0,5 кг 1660 ₽, 1 кг 1572 ₽
Семга с головой (5-6 кг, Чили, премиум): 0,5 кг 1950 ₽, 1 кг 1850 ₽
Филе пангасиуса свежемороженое (500-600 гр): 0,5 кг 400 ₽, 1 кг 372 ₽
Филе сельди свежемороженое (150 гр): 0,5 кг 440 ₽, 1 кг 409 ₽
Филе пантуса свежемороженое, на коже (200-300 гр): 0,5 кг 450 ₽, 1 кг 678 ₽
Филе окуня свежемороженое, на коже (200-300 гр): 0,5 кг 750 ₽, 1 кг 697 ₽
Филе трески свежемороженое, на коже (500-600 гр): 0,5 кг 850 ₽, 1 кг 828 ₽
Филе судака свежемороженое, на коже (350-550 гр): 0,5 кг 950 ₽, 1 кг 921 ₽
Филе тиляпии свежемороженое (150-200 гр): 0,5 кг 900 ₽, 1 кг 837 ₽
Филе туна свежемороженое (Tuna Fillet, 2-4, 350-600 гр): 0,5 кг 1280 ₽, 1 кг 1190 ₽
Филе креветки свежемороженое (Shrimp Fillet, 350-600 гр): 0,5 кг 2200 ₽, 1 кг 2130 ₽
Филе гребешков свежемороженое, на коже (Scallop Fillet, 350-500 гр): 0,5 кг 750 ₽, 1 кг 735 ₽
Филе лосося свежемороженое, атл. (Salmon Fillet, 350-600 гр): 0,5 кг 2400 ₽, 1 кг 2316 ₽
Раки варёные замороженные (10-15 шт): 3650 ₽
Раки варёные замороженные (16-24 шт): 3150 ₽
Сыр творожный савушкин (0,9 кг): 875 ₽
Икра "маслото" красная премиум натуральная (500 гр): 650 ₽
Икра "только" красная премиум натуральная (500 гр): 1050 ₽
Хондалии рыбий бульон сухой приправа премиум (1 кг): 1050 ₽
Угорь жареный в унаги 10% (700-800 гр): 2200 ₽

Пример результата
{
  "order": {
    "date": "18.07",
    "city": "Макеевка",
    "address": "ул. Циолковского, д. 13",
    "phone": "+79494176220",
    "items": [
        {"name": "Блины Жульен  ", "quantity": "2", "unit": "кг", "price": "1000₽"},
        {"name": "Блины с мясом", "quantity": "2", "unit": "кг", "price": "1000₽"},
        {"name": "Блины трио", "quantity": "1", "unit": "кг", "price": "1000₽"},
        {"name": "Куриные рулетики с сыром", "quantity": "1.5", "unit": "кг", "price": "1000₽"},
        {"name": "Жульен", "quantity": "3", "unit": "шт", "price": "1000₽"}
    ],
    "total_from_text": "5445",
  }
}
"""


@router.message()
async def get_order(
    message: Message,
    user: UserDB,
    session: AsyncSession,
    state: FSMContext,
) -> None:
    order = message.text or ""

    chat = ChatDB(chat_name=uuid.uuid4())
    system_prompt = {"role": "system", "content": prompt}
    user_prompt = {"role": "user", "content": order}
    chain_messages = [system_prompt, user_prompt]
    answer = fn.get_answer(chain_messages)

    filename = None
    try:
        filename = generate_invoice(answer)
        await message.answer_document(document=FSInputFile(path=filename))
    except Exception as e:
        await message.answer(f"Не смог сгенерировать накладную, ошибка: {e}")

    message_db = MessageDB(content=order, timestamp=datetime.now().timestamp(), role="user")
    message_db_from_assistant = MessageDB(content=answer, timestamp=datetime.now().timestamp(), role="assistant")
    chat.messages.append(message_db)
    chat.messages.append(message_db_from_assistant)
    user.chats.append(chat)
    if filename:
        os.remove(filename)
    await session.commit()
